# then

./: README.md  task-extensions.sln
.github/: dependabot.yml
Then/: AssertTaskExtensions.cs  CatchTaskExtensions.cs  IfTaskExtensions.cs  TapTaskExtensions.cs  Then.csproj  ThenTaskExtensions.cs  bump-version.sh  pack.sh  publish.sh
Then.Tests/: CatchTests.cs  Then.Tests.csproj
