<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Promise like Task extensions</Title>
    <Summary>Promise like task extensions such as Then() Tap() and Catch()</Summary>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Jonas Frost</Authors>
    <Company>Bombsquad Inc</Company>
    <Product />
    <Description>If you like the .then() .tap() methods from your favorite javascript promise library, then is for you. Simply put, it adds Then() Tap() Catch() extensions to tasks.</Description>
    <PackageTags>Then Tap Catch</PackageTags>
    <RootNamespace>System.Threading.Tasks</RootNamespace>
    <Copyright>© Bombsquad Inc 2017</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/bmbsqd/then</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/bmbsqd/then</PackageProjectUrl>
    <Version>1.1.1</Version>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSource>true</IncludeSource>
    <PrivateAssets>all</PrivateAssets>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.0" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
