<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Promise like Task extensions</Title>
    <Summary>Promise like task extensions such as Then() Tap() and Catch()</Summary>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Authors>Jonas Frost</Authors>
    <Company>Bombsquad Inc</Company>
    <Product />
    <Description>If you like the .then() .tap() methods from your favourite javascript promise library, then is for you. Simply put, it adds Then() Tap() Catch() extensions to tasks.</Description>
    <PackageTags>Then Tap Catch</PackageTags>
    <RootNamespace>System.Threading.Tasks</RootNamespace>
    <Copyright>© Bombsquad Inc 2017</Copyright>
    <PackageIconUrl>http://www.gravatar.com/avatar/778137d42770f739df317b3cde5454ed.png?s=128</PackageIconUrl>
    <RepositoryUrl>https://github.com/bmbsqd/then</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/bmbsqd/then</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.4.0" />
  </ItemGroup>

</Project>
